server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/auctionremote07?useSSL=false
spring.datasource.username=root
spring.datasource.password=Birmanezul1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
